tls:
  certificates:
    - certFile: /certs/r2devops_fullchain.pem 
      keyFile: /certs/r2devops_privkey.pem
    - certFile: /certs/api.r2devops_fullchain.pem 
      keyFile: /certs/api.r2devops_privkey.pem
